<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Kumar Dubey - Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif;
          }
          .w3-row-padding img {
            margin-bottom: 12px;
          }
          .w3-sidebar {
            width: 120px;
            background: #222;
          }
          #main {
            margin-left: 120px;
          }
    
          footer {
            text-align: center;
            font-size: 14px;
            color: #aaa;
            width: 100%;
            padding: 2px;    
    
            background: #111;
            position: fixed; 
            bottom: 0;
        }
    
          @media only screen and (max-width: 600px) {
            #main {
              margin-left: 0;
            }
          }
           .social-button {
              border-radius: 10%;
            }
        </style>
</head>
<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img src="" style="border-radius: 30%; width:90%;"  alt="">

      <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a href="#resume" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-pencil w3-xlarge"></i>
        <p>BLOG</p>
      </a>
      <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a href="student.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-file-text w3-xxlarge"></i>
        <p>STUDENT</p>
      </a>   
      
      
     
      </a>
    </nav>

    <!-- Navbar on small screens -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="index.html" class="w3-bar-item w3-button" style="width:20% !important">HOME</a>
        <a href="#resume" class="w3-bar-item w3-button" style="width:20% !important">BLOG</a>
        <a href="about.html" class="w3-bar-item w3-button" style="width:20% !important">ABOUT</a>
        <a href="student.html" class="w3-bar-item w3-button" style="width:20% !important">STUDENT</a>
        
       
      </div>
    </div>
    <div class="w3-padding-large" id="main">

        <!-- Home Section -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
          <h1 class="w3-jumbo"><span class="w3-hide-small">Hello! </span>STUDENT's </h1>
          <p><u>PDF file for you</u></p>
         
        </header>

      <!-- Footer Section -->
  <footer >
 

    <!-- Copyright and Back to Top -->
    <p >© Developed by Chivi.</p>
    
  </footer>
  
    
</body>
</html>